{
  "name": "gitlabcicd",
  "version": "1.1.6",
  "description": "Automate creation and deployement of your application on gitlab",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gitlab",
    "cicd",
    "gitlab",
    ".yml",
    "creator",
    "gitlabcicd",
    "gitlab-cicd",
    "gitlab.yml",
    "gitlab deployment",
    "gitlab cicd"
  ],
  "author": "krishna sapkal",
  "license": "ISC",
  "bin": {
    "gitlab-cicd": "./app.js"
  },
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
